<div id="page" class="aui-page-focused aui-page-focused-small">
  <header id="header" role="banner">
    <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
      <div class="aui-header-inner">
        <div class="aui-header-primary">
          <h1 id="logo" class="aui-header-logo aui-header-logo-aui"><a href="http://example.com/"><span class="aui-header-logo-device">AUI</span></a></h1>
          <ul class="aui-nav">
            <li><a href="http://example.com/">TOP</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section id="content" role="main">
    <header class="aui-page-header">
      <div class="aui-page-header-inner">
        <div class="aui-page-header-main">
          <h1>Herework: effective work</h1>
        </div>
      </div>
    </header>
    <div class="aui-page-panel">
      <div class="aui-page-panel-inner">
        <section class="aui-page-panel-content">
          <h2>Sign Up</h2>

          <%= render "form.html", changeset: @changeset,
              action: join_path(@conn, :create) %>
        </section>
      </div>
    </div>

    <footer id="footer" role="contentinfo">
      <section class="footer-body">
        <ul>
          <li>I &hearts; herework.</li>
        </ul>
      </section>
    </footer>
</div>

<script src="<%= static_path(@conn, "/js/login.js") %>"></script>
